export module globals;

export {
	const char* bg_path = "images/bg_5.png";
	const char* menu_path = "images/menu.png";
	const char* login_path = "images/login.png";
	const char* score_path = "images/score.png";
	const char* bird_path = "images/bird.png";
	const char* pipedown_path = "images/pipedown.png";
	const char* pipeup_path = "images/pipeup.png";
	bool isMenu = true;
	bool isLogin = false;
	bool isScore = false;
	bool aa = true;
	bool cntt = true;
	int cntSco = 0;
	char* nickk;
	char* nickk2;
	int scoreCount = 0;
	int scoreCountFinal = 0;
}
